#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'admin/user/list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/zby/progs/ravlog/root/templates/admin/user/list.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n<h3>Users</h3>\n<p>\n  <a href=\"";
#line 4 "/home/zby/progs/ravlog/root/templates/admin/user/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/user/create' ]]);
    $output .=  "\">Create User</a>\n</p>\n\n<table border=\"1\" cellpadding=\"3\" cellspacing=\"0\"> \n<th>User Name</th>\n<th>Email</th>\n<th>Edit</th>\n<th>Delete</th>\n\n";
#line 22 "/home/zby/progs/ravlog/root/templates/admin/user/list.tt"
    
    # WHILE
    do {
        my $_tt_failsafe = 1000;
    WHILE1:
        while (--$_tt_failsafe && ($stash->set('user', $stash->get(['users', 0, 'next', 0])))) {
    $output .=  "\n\n<tr>\n<td id=\"name\" class=\"\">";
#line 16 "/home/zby/progs/ravlog/root/templates/admin/user/list.tt"
    $output .=  $stash->get(['user', 0, 'username', 0]);
    $output .=  "</td>\n<td id=\"name\" class=\"\">";
#line 17 "/home/zby/progs/ravlog/root/templates/admin/user/list.tt"
    $output .=  $stash->get(['user', 0, 'email', 0]);
    $output .=  "</td>\n<td id=\"edit\" class=\"\"><a href=\"";
#line 18 "/home/zby/progs/ravlog/root/templates/admin/user/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/user/edit', [ $stash->get(['user', 0, 'id', 0]) ] ]]);
    $output .=  "\">Edit</a></td>\n<td id=\"delete\" class=\"\"><a href=\"";
#line 19 "/home/zby/progs/ravlog/root/templates/admin/user/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/user/delete', [ $stash->get(['user', 0, 'id', 0]) ] ]]);
    $output .=  "\">Delete</a></td>\n</tr>\n\n";
        }
        die "WHILE loop terminated (> 1000 iterations)\n"
            unless $_tt_failsafe;
    };
    
    $output .=  "\n\n</table>\n  \n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
