#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'admin/nav.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"";
#line 1 "/home/zby/progs/ravlog/root/templates/admin/nav.tt"
    $output .=  $stash->get('tabnavid');
    $output .=  "\">\n   <ul id=\"tabnav\">\n      <li id=\"tab1\"><a href=\"";
#line 3 "/home/zby/progs/ravlog/root/templates/admin/nav.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/article/create' ]]);
    $output .=  "\">Create</a></li>\n      <li id=\"tab2\"><a href=\"";
#line 4 "/home/zby/progs/ravlog/root/templates/admin/nav.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/article/list' ]]);
    $output .=  "\">Articles</a></li>\n      <li id=\"tab3\"><a href=\"";
#line 5 "/home/zby/progs/ravlog/root/templates/admin/nav.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/user/list' ]]);
    $output .=  "\">Users</a></li>\n      <li id=\"tab4\"><a href=\"";
#line 6 "/home/zby/progs/ravlog/root/templates/admin/nav.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/tag/list' ]]);
    $output .=  "\">Tags</a></li>\n      <li id=\"tab5\"><a href=\"";
#line 7 "/home/zby/progs/ravlog/root/templates/admin/nav.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/page/list' ]]);
    $output .=  "\">Pages</a></li>\n      <li id=\"tab6\"><a href=\"";
#line 8 "/home/zby/progs/ravlog/root/templates/admin/nav.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/link/list' ]]);
    $output .=  "\">Links</a></li>\n   </ul>\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
