[% IF articles.count == 0 %]
<p>No matching articles found</p>
[% END %]
[% WHILE ( article = articles.next ) %]
    <div class="post">
    [% url = '/Article/' _ c.app.ravlog_txt_to_url(article.subject, article.id) %]
    <div class="post-info">
        <h2 class="post-title">
            <a title="[% url %]" href="[% url %]">[% article.subject %]</a>
        </h2>
        <a href="[% c.base_uri %]/Feed/comments/[% c.app.ravlog_txt_to_url(article.subject) %]"><img src="/static/images/rss.png" alt="RSS" /></a> &nbsp;
      <br/>
        <span>Posted in <a href="/Blog/[% article.blog.seo_url %]">[% article.blog.title %]</a>&nbsp;&nbsp;&nbsp;</span>
      <p class="post-date"> 
         [% c.app.render_ravlog_date(article.created_at) %]
      </p>
    </div>
    
    <div class="post-content">
        [% article.formatted_body %]
    </div>
    <div class="post-footer">&nbsp;
      [% IF article.tags %]
        <span>Tags:</span>
        [% FOREACH tag = article.tags %] 
            <a href="/tag/[% c.app.ravlog_txt_to_url(tag.name) %]">[% tag.name %]</a>
        [% END %]
      [% END %]
        &nbsp;&nbsp;<a href="[% url %]">[[% article.comments_rs.count %]] comments</a>
   </div>
    </div>
    <br />
   <br />
[% END %]

