#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'blog_view.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<br />\n    ";
#line 2 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['article', 0, 'subject', 0]);
    $output .=  "\n	<div class=\"post\">\n	";
#line 4 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $stash->set('url', '/'  . $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['article', 0, 'subject', 0]), $stash->get(['article', 0, 'id', 0]) ]])  . '/view');
    $output .=  "\n	<div class=\"post-info\">\n		<h2 class=\"post-title\">\n			<a title=\"";
#line 7 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['c', 0, 'uri_for', [ $stash->get('url') ]]);
    $output .=  "\" href=\"";
#line 7 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get('url');
    $output .=  "\">";
#line 7 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['article', 0, 'subject', 0]);
    $output .=  "</a>\n		</h2>\n		<a href=\"";
#line 9 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/feed/comments/";
#line 9 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['article', 0, 'subject', 0]) ]]);
    $output .=  "\"><img src=\"/static/images/rss.png\" alt=\"RSS\" /></a> &nbsp;\n      <br/>\n		<span>Posted by ";
#line 11 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['article', 0, 'user', 0, 'username', 0]);
    $output .=  "&nbsp;&nbsp;&nbsp;</span>\n      <p class=\"post-date\"> \n         ";
#line 13 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['c', 0, 'render_ravlog_date', [ $stash->get(['article', 0, 'created_at', 0]) ]]);
    $output .=  "\n      </p>\n	</div>\n	\n	<div class=\"post-content\">\n		";
#line 18 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['article', 0, 'formatted_body', 0]);
    $output .=  "\n	</div>\n	<div class=\"post-footer\">&nbsp;\n      ";
#line 26 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    if ($stash->get(['article', 0, 'tags', 0])) {
    $output .=  "\n		<span>Tags:</span>\n		";
#line 25 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['article', 0, 'tags', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'tag'} = $_tt_value;
    $output .=  " \n			<a href=\"/tag/";
#line 24 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['tag', 0, 'name', 0]) ]]);
    $output .=  "\">";
#line 24 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['tag', 0, 'name', 0]);
    $output .=  "</a>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n      ";
    }
    
    $output .=  "\n		&nbsp;&nbsp;<a href=\"";
#line 27 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get('url');
    $output .=  "\">[";
#line 27 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['article', 0, 'comments_rs', 0, 'count', 0]);
    $output .=  "] comments</a>\n   </div>\n	</div>\n	<br />\n   <br />\n\n<div id=\"comments\"></div>\n\n<ol class=\"commentlist\">\n";
#line 53 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('comments');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'comment'} = $_tt_value;
    $output .=  "\n	<li class=\"alt\">\n	";
#line 42 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    if ($stash->get(['loop', 0, 'index', 0]) % 2) {
    $output .=  "\n   	<div class=\"comment\">\n    ";
    }
    else {
    $output .=  "\n	<div class=\"comment_alt\">\n    ";
    }
    
    $output .=  "\n    ";
#line 47 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    if ($stash->get(['comment', 0, 'user', 0])) {
    $output .=  " \n    ";
#line 44 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $stash->set('url', $stash->get(['comment', 0, 'user', 0, 'website', 0]));
#line 44 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $stash->set('name', $stash->get(['comment', 0, 'user', 0, 'username', 0]));
    
    $output .=  "\n    ";
    }
    else {
    $output .=  "\n    ";
#line 46 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $stash->set('url', $stash->get(['comment', 0, 'url', 0]));
#line 46 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $stash->set('name', $stash->get(['comment', 0, 'name', 0]));
    
    $output .=  "\n    ";
    }
    
    $output .=  "\n	<h3><a title=\"";
#line 48 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get('url');
    $output .=  "\" href=\"";
#line 48 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get('url');
    $output .=  "\">";
#line 48 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get('name');
    $output .=  "</a></h3>\n	<small class=\"commentmetadata\">Posted ";
#line 49 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['c', 0, 'render_ravlog_date', [ $stash->get(['comment', 0, 'created_at', 0]) ]]);
    $output .=  "</small>\n	<p>";
#line 50 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['comment', 0, 'formatted_body', 0]);
    $output .=  "</p>\n	</div>\n	</li>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</ol>\n\n";
#line 63 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    if ($stash->get('comment_form')) {
    $output .=  "\n<h3 id=\"respond\">Comment</h3>\n";
#line 58 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    $output .=  $stash->get(['comment_form', 0, 'render', 0]);
    $output .=  "\n";
#line 62 "/home/zby/progs/ravlog/root/templates/default/blog_view.tt"
    if ($stash->get('never')) {
    $output .=  "\n<p>Type the following in the verification box</p>\n<img src=\"/submit/captcha\" alt=\"\" />\n";
    }
    
    $output .=  "\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
