#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'layout.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n	\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n <head>\n  <title>";
#line 6 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get('title') || $stash->get(['site', 0, 'title', 0]);
    $output .=  "</title>\n\n	<meta name=\"ROBOTS\" content=\"ALL\" />\n	<meta http-equiv=\"imagetoolbar\" content=\"no\" />\n	<meta name=\"MSSmartTagsPreventParsing\" content=\"true\" />\n			\n	<link rel=\"alternate\" type=\"application/rss+xml\" title=\"";
#line 12 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'name', 0]);
    $output .=  "\" href=\"/feed/articles\" />\n   <script type=\"text/javascript\" src=\"/static/js/jquery.js\"></script>\n\n	";
#line 15 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get('ravlog_define_headers');
    $output .=  "\n\n	";
#line 17 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'render_ravlog_headers', 0]);
    $output .=  "\n	\n	";
#line 19 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['stylesheet_link_tag', [ 'master.css' ]]);
    $output .=  "\n   ";
#line 20 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get('sh_js_include');
    $output .=  "\n   ";
#line 21 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get('sh_css_include');
    $output .=  "\n	\n </head>\n <body>\n	<div id=\"main\">\n			<div id=\"tabs\">\n				<div class=\"body_padding\" style=\"float: left;\">\n					<div style=\"padding-top: 0px; padding-bottom: 10px;\">\n					<h1>";
#line 29 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'site', 0, 'name', 0]);
    $output .=  "</span></h1>\n					</div>\n				</div>\n				<br class=\"clear\"/>\n				<ul id=\"tab_content\">\n				<li id=\"home\" class='";
#line 34 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['activelink', 0, 'home', 0]);
    $output .=  "'><a href=\"/\">Home</a></li>\n                ";
#line 37 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    if ($stash->get('blog_page')) {
    $output .=  "\n                <li id=\"blog_page\" class=\"blog ";
#line 36 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['activelink', 0, 'blog', 0]);
    $output .=  "\"><a href=\"/blog\">Blog</a></li>\n                ";
    }
    
    $output .=  "\n				";
#line 40 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('pages');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'page'} = $_tt_value;
    $output .=  "\n				<li id=\"";
#line 39 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['page', 0, 'name', 0]);
    $output .=  "\"class='";
#line 39 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['activelink', 0, $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['page', 0, 'name', 0]) ]]), 0]);
    $output .=  "' ><a href=\"";
#line 39 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/page/";
#line 39 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['page', 0, 'name', 0]) ]]);
    $output .=  "\">";
#line 39 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get(['page', 0, 'name', 0]);
    $output .=  "</a></li>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n				</ul>\n		</div>\n			";
#line 43 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $context->process('shared/message.tt');
    $output .=  "\n			";
#line 53 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    if ($stash->get('sidebar')) {
    $output .=  "\n			<div id=\"content\">\n			";
#line 46 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get('content');
    $output .=  "\n			</div>\n			";
    }
    else {
    $output .=  "\n				&nbsp;\n			<div style=\"padding-left: 30px; width: 90%;\">\n			";
#line 51 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $stash->get('content');
    $output .=  "\n			</div>\n			";
    }
    
    $output .=  "\n			";
#line 56 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    if ($stash->get('sidebar')) {
    $output .=  "\n				";
#line 55 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $context->process('sidebar.tt');
    $output .=  "\n			";
    }
    
    $output .=  "\n			<br class=\"clear\"/>\n			<br /><br />\n			</div>\n			";
#line 60 "/home/zby/progs/ravlog/root/templates/default/layout.tt"
    $output .=  $context->process('footer.tt');
    $output .=  "\n </body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
