#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'admin/article/edit.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/zby/progs/ravlog/root/templates/admin/article/edit.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n<p><b>Edit article</b></p>\n";
#line 3 "/home/zby/progs/ravlog/root/templates/admin/article/edit.tt"
    $output .=  $stash->get(['form', 0, 'render', 0]);
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
