#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'admin/article/list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/zby/progs/ravlog/root/templates/admin/article/list.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n\n<h3>Recent Articles</h3>\n<table border=\"1\" cellpadding=\"3\" cellspacing=\"0\"> \n<th>Id</th>\n<th>Subject</th>\n<th>Clear Cache</th>\n<th>View</th>\n<th>Edit</th>\n<th>Delete</th>\n\n\n";
#line 24 "/home/zby/progs/ravlog/root/templates/admin/article/list.tt"
    
    # WHILE
    do {
        my $_tt_failsafe = 1000;
    WHILE1:
        while (--$_tt_failsafe && ($stash->set('article', $stash->get(['articles', 0, 'next', 0])))) {
    $output .=  "\n\n<tr>\n<td id=\"id\" class=\"\">";
#line 16 "/home/zby/progs/ravlog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['article', 0, 'id', 0]);
    $output .=  "</td>\n<td class=\"\" id='subject'>";
#line 17 "/home/zby/progs/ravlog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['article', 0, 'subject', 0]);
    $output .=  "</td>\n<td id=\"cache\" class=\"\"><a href=\"javascript:clear_cache(4);\">Clear Cache</a></td>\n<td id=\"view\" class=\"\"><a href=\"";
#line 19 "/home/zby/progs/ravlog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/article/view', [ $stash->get(['article', 0, 'id', 0]) ] ]]);
    $output .=  "\">View</a></td>\n<td id=\"edit\" class=\"\"><a href=\"";
#line 20 "/home/zby/progs/ravlog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/article/edit', [ $stash->get(['article', 0, 'id', 0]) ] ]]);
    $output .=  "\">Edit</a></td>\n<td id=\"delete\" class=\"\"><a href=\"";
#line 21 "/home/zby/progs/ravlog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/article/delete', [ $stash->get(['article', 0, 'id', 0]) ] ]]);
    $output .=  "\">Delete</a></td>\n</tr>\n\n";
        }
        die "WHILE loop terminated (> 1000 iterations)\n"
            unless $_tt_failsafe;
    };
    
    $output .=  "\n\n</table>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
