#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'admin/article/view.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/zby/progs/ravlog/root/templates/admin/article/view.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n<h1>View Article</h1>\n\n<h2>";
#line 4 "/home/zby/progs/ravlog/root/templates/admin/article/view.tt"
    $output .=  $stash->get(['article', 0, 'subject', 0]);
    $output .=  "</h2>\n\n<p>";
#line 6 "/home/zby/progs/ravlog/root/templates/admin/article/view.tt"
    $output .=  $stash->get(['article', 0, 'formatted_body', 0]);
    $output .=  "</p>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
