#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'shared/tags_list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Tags</h2>\n<p style=\"font-size: 11px; display: inline;\"><span class=\"special_text\">Sort</span> [ <a href=\"#\" id=\"alpha\">alpha</a> | <a href=\"#\" id=\"freq\" class=\"selected\">freq</a> ]</p>\n<ul>\n<div id=\"tag_list\">\n";
#line 7 "/home/zby/progs/ravlog/root/templates/shared/tags_list.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('tags');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'tag'} = $_tt_value;
    $output .=  "\n	<li><a title=\"";
#line 6 "/home/zby/progs/ravlog/root/templates/shared/tags_list.tt"
    $output .=  $stash->get(['tag', 0, 'name', 0]);
    $output .=  "\" href=\"/tag/";
#line 6 "/home/zby/progs/ravlog/root/templates/shared/tags_list.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['tag', 0, 'name', 0]) ]]);
    $output .=  "\">";
#line 6 "/home/zby/progs/ravlog/root/templates/shared/tags_list.tt"
    $output .=  $stash->get(['tag', 0, 'name', 0]);
    $output .=  "</a></li>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n<script type=\"text/javascript\" charset=\"utf-8\">\n	toggle_tag_list();\n</script>\n</div>\n</ul>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
