#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'shared/feed_list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Feeds</h2>\n<ul>\n<li><a href=\"";
#line 3 "/home/zby/progs/ravlog/root/templates/shared/feed_list.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/feed/articles\"><img src=\"/static/images/rss.png\" alt=\"RSS\" /> Articles</a></li>\n<li><a href=\"";
#line 4 "/home/zby/progs/ravlog/root/templates/shared/feed_list.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/feed/comments\"><img src=\"/static/images/rss.png\" alt=\"RSS\" /> Comments</a></li>\n\n";
#line 8 "/home/zby/progs/ravlog/root/templates/shared/feed_list.tt"
    if ($stash->get('rss')) {
    $output .=  "\n<li><a href=\"";
#line 7 "/home/zby/progs/ravlog/root/templates/shared/feed_list.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/feed/articles/";
#line 7 "/home/zby/progs/ravlog/root/templates/shared/feed_list.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get('rss') ]]);
    $output .=  "\"><img src=\"/static/images/rss.png\" alt=\"RSS\" /> ";
#line 7 "/home/zby/progs/ravlog/root/templates/shared/feed_list.tt"
    $output .=  $stash->get('rss');
    $output .=  "</a></li>\n";
    }
    
    $output .=  "\n</ul>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
