#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'shared/links_list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Links</h2>\n<ul>\n";
#line 5 "/home/zby/progs/ravlog/root/templates/shared/links_list.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('links');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
    $output .=  "\n	<li><a title=\"";
#line 4 "/home/zby/progs/ravlog/root/templates/shared/links_list.tt"
    $output .=  $stash->get(['link', 0, 'description', 0]);
    $output .=  "\" href=\"";
#line 4 "/home/zby/progs/ravlog/root/templates/shared/links_list.tt"
    $output .=  $stash->get(['link', 0, 'url', 0]);
    $output .=  "\">";
#line 4 "/home/zby/progs/ravlog/root/templates/shared/links_list.tt"
    $output .=  $stash->get(['link', 0, 'name', 0]);
    $output .=  "</a></li> \n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</ul>";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
