#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'shared/login_list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Meta</h2>\n<ul>\n";
#line 9 "/home/zby/progs/ravlog/root/templates/shared/login_list.tt"
    if ($stash->get(['c', 0, 'user', 0])) {
    $output .=  "\n<li><span>Logged in as: ";
#line 4 "/home/zby/progs/ravlog/root/templates/shared/login_list.tt"
    $output .=  $stash->get(['c', 0, 'user', 0, 'username', 0]);
    $output .=  "</span></li>\n<li><a href=\"/admin\">Site-Admin</a></li>\n<li><a href=\"/logout\">Logout</a></li>\n";
    }
    else {
    $output .=  "\n<li><a href=\"/admin\">Login</a></li>\n";
    }
    
    $output .=  "\n</ul>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
