#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'shared/message.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 14 "/home/zby/progs/ravlog/root/templates/shared/message.tt"
    if ($stash->get(['c', 0, 'flash', 0, 'notice', 0])) {
    $output .=  "\n        <br />\n				<br class=\"clear\"/>\n				<br />\n        <ul id=\"error_content\">\n                <li id=\"one\">\n                        <h3>Notice</h3>\n                        <div>\n                                <p>";
#line 9 "/home/zby/progs/ravlog/root/templates/shared/message.tt"
    $output .=  $stash->get(['c', 0, 'flash', 0, 'notice', 0]);
    $output .=  "</p>\n                        </div>\n                </li>\n        </ul>\n        <br style=\"clear\" />\n";
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
