#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1277544792',
        'name' => 'admin/tag/list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/zby/progs/ravlog/root/templates/admin/tag/list.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n\n<h3>Tags</h3>\n<p>\n  <a href=\"";
#line 5 "/home/zby/progs/ravlog/root/templates/admin/tag/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/tag/create' ]]);
    $output .=  "\">Create Tag</a>\n</p>\n\n<table border=\"1\" cellpadding=\"3\" cellspacing=\"0\"> \n<th>Name</th>\n<th>Edit</th>\n<th>Delete</th>\n\n\n";
#line 22 "/home/zby/progs/ravlog/root/templates/admin/tag/list.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('tags');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'tag'} = $_tt_value;
    $output .=  "\n\n<tr>\n<td id=\"name\" class=\"\">";
#line 17 "/home/zby/progs/ravlog/root/templates/admin/tag/list.tt"
    $output .=  $stash->get(['tag', 0, 'name', 0]);
    $output .=  "</td>\n<td id=\"edit\" class=\"\"><a href=\"";
#line 18 "/home/zby/progs/ravlog/root/templates/admin/tag/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/tag/edit', [ $stash->get(['tag', 0, 'id', 0]) ] ]]);
    $output .=  "\">Edit</a></td>\n<td id=\"delete\" class=\"\"><a href=\"";
#line 19 "/home/zby/progs/ravlog/root/templates/admin/tag/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/tag/delete', [ $stash->get(['tag', 0, 'id', 0]) ] ]]);
    $output .=  "\">Delete</a></td>\n</tr>\n\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
